                                  ____()____
                               ___\________/___
                        _______\_______________/______
  ._____________________\____________________________/_____________________.
  |                                                                        |
  |                   . P A R A D O X   C O N S O L E .                    |
  |                                                       .__    ____.     |
  |   _________ __/\      ________   __/\      __________|__\___\_  |______:
 .:___\____   /_\__ \_____\__    /___\__ \ .___\____\   ______/     |      / 
 |    ____/  /   |/  \     _/  _/     |/  \|      |/ \_ \| _  \_    _    _/|
 |    \_____/   _     \    \    \_   _     \      /   /  \/    /    |     \|
 |________|_____/      \____\    /___/      \________/________/_____|      \
  |            /________\    \  /   /________\dgn                   |_______\
  |                           \/                                           |
  |________________________________________________________________________|
  | ___ _                                                            _ ___ |
  | \__\\\ \      . R E L E A S E   I N F O R M A T I O N .       / ///__/ |
  |                                                                        |
  |                     > GC-Tool Version 1.20 beta <                      |
  |                                                                        |
  | Company  : Paradox Inc.          | Releasedate : 06/20/2003            |
  | System   : Gamecube              | Size        : 1 ZIP                 |
  | Supplier : Brain                 | Cracker     : Hammer                |
  |________________________________________________________________________|
  | ___ _                                                            _ ___ |
  | \__\\\ \            . R E L E A S E   N O T E S .             / ///__/ |
  |                                                                        |
  | Another new version of GC-Tool and probably the last for a while since |
  | I have to learn for my final exams ;o) (Laplace transform rules *sig*) |
  |                                                                        |
  | Here's a quick "WHAT'S NEW"                                            |
  |                                                                        |
  | New: You can now rename files/dirs in iso.                             |
  |                                                                        |
  | New: Now you can edit the bannertexts in ISOs. Also PAL BNR2 banners   |
  |      are supported (=multilanguage banners).                           |
  |                                                                        |
  | New: Replace now also: AppLoader.                                      |
  |                                                                        |
  | New: Zweifeld told me that i should add appropriate extensions to      |
  |      filenames when extracting (.dol, .toc, .bmp etc..) - Done.        |
  |      Thx Zweier!                                                       |
  |                                                                        |
  | Bug: Rootlistbug again ;-) sorry,sorry,sorry. Now this is 100% fixed.  |
  |      This bug did not affect the functionality of the tool just showed |
  |      ugly garbage in the structure treeview!                           |
  |                                                                        |
  | Note: Still BETA so fear random crashes, formatted harddrives and      |
  |       other ugly sideffects! ;)                                        |
  |                                                                        |  
  |                                                              -Icarus   |
  |                                                                        |
  |________________________________________________________________________|
  | ___ _                                                            _ ___ |
  | \__\\\ \              . R E C R U I T M E N T .               / ///__/ |
  |                                                                        |
  |                                                                        |
  |      Do you want to become part of the world famous console group?     |
  |                                                                        |
  |                                                                        |
  |     We are currently looking for talented people to join our ranks!    |
  |     If you can help in any of the following areas don't hesitate to    |
  |     contact us.                                                        |
  |                                                                        |
  |     We are looking for suppliers of:                                   |
  |     --------------------------------                                   |
  |     - Sony Playstation 2 Games                                         |
  |     - Microsoft XBox Games                                             |
  |     - Nintendo Gameboy Advance Games                                   |
  |                                                                        |
  |     Or people who work in/for/at:                                      |
  |     -----------------------------                                      |
  |     - Developers                                                       |
  |     - Distributors                                                     |
  |     - Publishers                                                       |
  |     - Magazine                                                         |
  |     - Computer Shops                                                   |
  |     - Electronics Boutique & similar in (USA/Germany/U.K./France etc..)|
  |                                                                        |
  |     .. or if you KNOW people that work for such a company              |
  |                                                                        |
  |     Also we are looking for:                                           |
  |     ------------------------                                           |
  |     - People who are able to crack console games protection-schemes    |
  |       on Sony Playstation 2 and Microsoft XBox.                        |
  |                                                                        |
  |     - People who are able to make trainers or hack codes for trainers  |
  |       before they are available on the net for Sony Playstation 2.     |
  |                                                                        |
  |     - People who can do tools for Windows and Linux to support our     |
  |       DVD ripping team with custom made software. No matter which      |
  |       programming language (C/C++,Delphi,Java,ASM etc..).              |
  |                                                                        |
  |     We *DON'T* need couriers and sites, so please don't apply for this |
  |     position.                                                          |
  |                                                                        |
  |                 Go to www.paradogs.com for contact-info.               |
  |________________________________________________________________________|
  | ___ _                                                            _ ___ |
  | \__\\\ \               . H A N D S H A K E S .                / ///__/ |
  |                                                                        |
  |                                                                        |
  |  Kalisto - Eurasia - Lightforce - Echelon - TRSi - CSiSO - Paradox PC  |
  |                                                                        |
  |  BTW: Get your console-stuff at: http://www.divineo.net                |
  |____________________.____________________________.______________________|
                      /______________________________\

